; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
build_type = debug
board_build.partitions = huge_app.csv
board = esp32dev
framework = arduino
lib_deps = 
	https://github.com/micro-bitcoin/uBitcoin.git#master
	bblanchon/ArduinoJson@^6.21.0
	links2004/WebSockets@^2.3.7
	densaugeo/base64@^1.4.0
	lennarthennigs/Button2@^2.2.2
	ricmoo/QRCode@^0.0.1
	https://github.com/tzapu/WiFiManager.git
	marian-craciunescu/ESP32Ping@^1.7
	lnbits/Nostr@^0.2.0
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time, colorize
